# AspNetCore.Cqrs

./: .editorconfig  AspNetCore.Cqrs.sln  README.md  docker-compose.yml
src/AspNetCore.Cqrs.Api/: AspNetCore.Cqrs.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/AspNetCore.Cqrs.Api/Controllers/: LocationsController.cs  WeatherForecastsController.cs
src/AspNetCore.Cqrs.Api/Infrastructure/ActionResults/: Envelope.cs  EnvelopeObjectResult.cs
src/AspNetCore.Cqrs.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/AspNetCore.Cqrs.Application/: AspNetCore.Cqrs.Application.csproj
src/AspNetCore.Cqrs.Application/Abstractions/Commands/: Command.cs  CommandHandler.cs
src/AspNetCore.Cqrs.Application/Abstractions/DomainEventHandlers/: DomainEventHandler.cs
src/AspNetCore.Cqrs.Application/Abstractions/Queries/: Query.cs  QueryHandler.cs
src/AspNetCore.Cqrs.Application/Abstractions/Repositories/: ILocationsReadModelRepository.cs  IReadModelRepository.cs  IRepository.cs  IUnitOfWork.cs  IWeatherForecastsReadModelRepository.cs
src/AspNetCore.Cqrs.Application/Abstractions/Services/: INotificationsService.cs
src/AspNetCore.Cqrs.Application/AutofacModules/: ApplicationModule.cs
src/AspNetCore.Cqrs.Application/Locations/Queries/: GetLocationQuery.cs  GetLocationsQuery.cs
src/AspNetCore.Cqrs.Application/Weather/Commands/: CreateWeatherForecastCommand.cs  DeleteWeatherForecastCommand.cs  UpdateWeatherForecastCommand.cs
src/AspNetCore.Cqrs.Application/Weather/DomainEventHandlers/: WeatherForecastCreatedDomainEventHandler.cs
src/AspNetCore.Cqrs.Application/Weather/Models/: WeatherForecastCreateDto.cs  WeatherForecastUpdateDto.cs
src/AspNetCore.Cqrs.Application/Weather/Queries/: GetWeatherForecastQuery.cs  GetWeatherForecastsQuery.cs
src/AspNetCore.Cqrs.Hosting/: Application.cs  Job.cs  Worker.cs
src/AspNetCore.Cqrs.Infrastructure/: AspNetCore.Cqrs.Infrastructure.csproj  WeatherContext.cs
src/AspNetCore.Cqrs.Infrastructure/AutofacModules/: InfrastructureModule.cs
src/AspNetCore.Cqrs.Infrastructure/Configurations/: LocationConfiguration.cs  WeatherForecastConfiguration.cs
src/AspNetCore.Cqrs.Infrastructure/Extensions/: MediatorExtensions.cs
src/AspNetCore.Cqrs.Infrastructure/Repositories/: DapperContext.cs  LocationsReadModelRepository.cs  Repository.cs  UnitOfWork.cs  WeatherForecastsReadModelRepository.cs
src/AspNetCore.Cqrs.Infrastructure/Services/: NotificationsService.cs
src/AspNetCore.Cqrs.Infrastructure/Settings/: DatabaseSettings.cs
src/AspNetCore.Cqrs.Migrations/: AspNetCore.Cqrs.Migrations.csproj  Dockerfile  MigrationJob.cs  Program.cs  appsettings.json
src/AspNetCore.Cqrs.Migrations/Factories/: DbContextOptionsFactory.cs  WeatherContextFactory.cs
src/AspNetCore.Cqrs.Migrations/Migrations/: 20230903093623_Initial.Designer.cs  20230903093623_Initial.cs  WeatherContextModelSnapshot.cs
src/AspNetCore.Cqrs.Migrations/Properties/: launchSettings.json
tests/AspNetCore.Cqrs.Api.Tests/: AspNetCore.Cqrs.Api.Tests.csproj  TestWebApplication.cs
tests/AspNetCore.Cqrs.Api.Tests/Controllers/: ErrorsControllerTests.cs  HealthControllerTests.cs  LocationsControllerTests.cs  WeatherForecastsControllerTests.cs
tests/AspNetCore.Cqrs.Application.Tests/: AspNetCore.Cqrs.Application.Tests.csproj
tests/AspNetCore.Cqrs.Arch.Tests/: ApiLayerTests.cs  ApplicationLayerTests.cs  AspNetCore.Cqrs.Arch.Tests.csproj  AspNetCore.CqrsTests.cs  BaseTests.cs  DomainDrivenDesignTests.cs
tests/AspNetCore.Cqrs.Core.Tests/: AspNetCore.Cqrs.Core.Tests.csproj
tests/AspNetCore.Cqrs.Infrastructure.Tests/: AspNetCore.Cqrs.Infrastructure.Tests.csproj
(+27 files in other folders)
